spring.application.name=Sistema de estacao meteorologica

spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=weather
spring.datasource.password=@weather43
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.security.jwt.secret=change-this-secret-to-64-chars-minimum-please-1234567890abcd
app.security.jwt.expiration-minutes=60

app.storage.type=LOCAL
app.storage.local.base-path=storage
#app.storage.s3.bucket=
#app.storage.s3.region=
#app.storage.s3.prefix=sensors
#app.storage.s3.access-key=
#app.storage.s3.secret-key=
