spring.application.name=Sistema de estacao meteorologica

spring.datasource.url=jdbc:h2:mem:weatherdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

app.security.jwt.secret=change-this-secret-to-64-chars-minimum-please-1234567890abcd
app.security.jwt.expiration-minutes=60
